# EnUygunAPITestingPetStore

./: README.md  pom.xml
allure-results/: 00c95d05-03e3-41ee-bc7e-82980ccb3efd-result.json  01da002b-2d28-4a5c-9f15-95007c5b54de-result.json  037760fb-c76d-4396-9d7d-646459d03a02-result.json  0457bda6-e228-44a5-b93e-4b3dfcaea4b4-result.json  04a74b61-53a4-4e63-9a9d-4884bbe89abc-result.json  05221ce3-81d9-49a0-a640-0e77f19829b9-container.json  060bdcd2-93ee-491e-84ae-948ea61fb081-container.json  064aa1b9-ce69-4cc8-8709-258b8f94573c-container.json  08aa5a21-1100-4a7c-bb4b-e493852267da-container.json  0930e19b-860a-4d12-9088-7ac45f7b1492-container.json  0950b589-d6c9-42fd-9da1-a6f101401086-result.json  0c79ca7a-69a5-4935-94e7-9fc54cb59c62-container.json  0c888105-9f61-4c61-a01f-e41197f7a28c-result.json  0d564a28-4736-42dc-a932-141237da1292-result.json  0d6293f2-1a1f-46e8-a94a-fad44cf1d3ee-result.json  0dd93552-e67f-4d8a-873c-d1ef56c899d7-result.json  0e0a1bb6-ea7a-468e-ae05-a052f2ee8d14-result.json  109622ca-1b5b-41fb-a3be-ca0c1db3a6ca-result.json  124221ff-d3ff-4bf2-a4dd-eeba47d22a70-result.json  12424419-8b92-423e-9c42-345e99a8fbf7-container.json  133ed64d-8d27-4bca-8846-22501fdebf5e-result.json  14074870-c1e2-4846-982a-f58cc50fafab-container.json  15520ec8-4509-4b5c-9d8c-023d8ba7405e-result.json  1637a34f-6a74-4868-86d1-53dc2d2b3fae-container.json  1668ed76-d305-4291-a540-0a95a4f1a879-result.json  1773fda0-7195-4c8e-882e-0d971c055e5c-result.json  1805fc42-850e-4a87-ba53-91bb44012336-result.json  1a1b115c-94ba-47d3-ab1a-4673d88a881e-container.json  1b7761d9-7fa2-4c4f-9d4b-d8072f950ac0-result.json  1c902f7f-d2c8-43cf-8c9b-f759cf330df2-result.json  (+215 more)
src/test/java/: BaseRequest.java  (+3 more)
(+3 files in other folders)
